<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Talk Questions</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Display%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="./styles/talk-questions.css"/>
</head>
<body>
<div class="talk-questions-Vd2">
  <div class="group-59-on8">
    <div class="group-luxa-Sq6">
      <div class="group-80-JsJ">
        <div class="group-httt-zk8">
          <a href="home-page.html"><img class="pathfinderlogo-removebg-preview-4-UvC" src="./images/pathfinder-logo-black.png"/></a>
          <div class="content--xqN">
            <div class="magnifyingglass-t6k">🔍︎</div>
            <p class="placeholder-label-SnU">Search</p>
            <img class="mic-6ME" src="./images/mic.png"/>
          </div>
          <a class="insights-8Yp" href="insights.html">Insights</a>
          <a class="experience-PUk" href="vr-browsing-page.html">Experience</a>
          <a class="mentorship-TzQ" href="talks.html">Mentorship</a>
        </div>
        <a href="dashboard.html">
          <div class="image-86-8ak">
          </div>
        </a>
      </div>
    </div>
    <div class="group-fcec-nfJ">
      <img class="image-59-fUC" src="./images/image-78.png"/>
      <div class="rectangle-78-iBa">
        <p class="the-hard-truth-of-studying-computer-science-YAc">The Hard Truth of Studying Computer Science</p>
        <p class="thinking-of-studying-computer-science-lets-find-out-what-would-actually-be-going-on-in-universities-9gC">Thinking of studying computer science? Let’s find out what would actually be going on in universities!</p>
        <div class="ellipse-4-N3A">
        </div>
        <img class="vector-9VA" src="./images/bookmark-white.png"/>
        <div class="ellipse-12-ncg">
        </div>
        <p class="dohn-joe-ShE">Dohn Joe</p>
        <p class="posted-1-month-ago-V9i">posted 1 month ago</p>
        <div class="input-ctY">
          <div class="input-51S">Computer Science</div>
        </div>
        <form>
          <img class="bi-arrow-left-square-fill-unQ" src="./images/left-arrow-purple.png" onclick="history.back()"/></img>
         </form>
      </div>
      
      
    </div>
    <div class="group-hozg-rgQ">
      <p class="sharing-session-review-questions-4Gg">Sharing Session Review Questions</p>
      <p class="which-university-did-the-speaker-dohn-joe-study-at-WuN">Which university did the speaker, Dohn Joe study at?</p>
      <div class="group-ksje-bA8">
        <img class="ellipse-8-HYk" src="./images/ellipse-11.png"/>
        <p class="a-universiti-malaya-Xhz">A. Universiti Malaya</p>
        <img class="ellipse-10-qCt" src="./images/ellipse-11.png"/>
        <p class="c-universiti-kebangsaan-malaysia-j3N">C. Universiti Kebangsaan Malaysia</p>
      </div>
      <div class="group-gphz-nnL">
        <img class="ellipse-15-WCY" src="./images/ellipse-11.png"/>
        <p class="b-universiti-sains-malaysia-Q32">B. Universiti Sains Malaysia</p>
        <img class="ellipse-11-3rg" src="./images/ellipse-11.png"/>
        <p class="d-universiti-pahang-malaysia-jjW">D. Universiti Pahang Malaysia</p>
      </div>
    </div>
  </div>
  
</div>
</body>